doctype html

html
  head
    title Sinatra Sample App
    link rel="stylesheet" href="assets/application.css" type="text/css"
    script src="assets/application.js" type="text/javascript"

  body
    h1 Sinatra Sample App
    hr
    p Sample Sinatra app with Slim, SASS, and CoffeeScript
